mongodb+srv://balakrishnanrs411:balakrishnan123@cluster0.xuvun6n.mongodb.net/gigconnect?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://balakrishnanrs411:balakrishnan123@cluster0.xuvun6n.mongodb.net/gigconnectgpt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.
PORT=5000